spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimexone=UTC
spring.datasource.username=root
spring.datasource.password=ariabril20102502
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
